# Insider

./: Anime.kt  ApiService.kt  Insider.kt  MainViewModel.kt  NewsRepository.kt  README.md  Search.kt  ShowNews.kt  TopHeadlinesPage.kt  TopSources.kt  TopStoriesPage.kt  dataEnd.kt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/insider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insider/: Anime.kt  ApiService.kt  AuthUtils.kt  BackendSearchApiService.kt  Insider.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MenuBarScreen.kt  NewsRepository.kt  OnlinePlatform.kt  Screens.kt  Search.kt  ShowNews.kt  TopHeadlinesPage.kt  TopSources.kt  TopStoriesPage.kt  dataEnd.kt
app/src/main/java/com/example/insider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
